# MongoDbClient

./: MongoDbClient.csproj  MongoDbClient.sln  MongoDbClient.xml  README.md
Configuration/: MongoClientConfiguration.cs
Entities/: MongoEntity.cs
Exceptions/: MongoDbClientException.cs
Repository/: MongoRepository.cs
Settings/: IMongoSettings.cs
